# StoreManage_xincheng

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/xuyulong/Store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/CRC/: CRC.java
app/src/main/java/com/wenyankeji/appupdate/: DownloadService.java  NotificationUpdateActivity.java
app/src/main/java/com/wenyankeji/broadcastreceiver/: KaijiReceiver.java  ScreenStateReceiver.java
app/src/main/java/com/wenyankeji/crash/: CrashHandler.java
app/src/main/java/com/wenyankeji/entity/: AppInfo.java  Cangku.java  ChukuCs.java  EPC.java  Label.java  NetRequest.java  ReceiveMessage.java  ResultMessage.java  RukuCs.java  User.java
app/src/main/java/com/wenyankeji/popwindow/: SelectPicPopupWindow.java
app/src/main/java/com/wenyankeji/thread/: ScanThread.java  ScanThreadTest.java
app/src/main/java/com/wenyankeji/wheelview/views/: ArrayWheelAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelView.java
app/src/main/java/com/xuyulong/Store/: AppConfig.java  ChaXun_Activity.java  ChenZhong_Activity.java  ChuKu_Activity.java  GaoPinSpeedataAct.java  Geren_Activity.java  Login_Activity.java  MainActivity.java  MySureDlg.java  Rfid_Activity.java  Rfid_ChengWei_Activity.java  Rfid_KenMaiSi_Activity.java  Rfid_SiBiTuo_Activity.java  RuKu_Activity.java  Setting_Activity.java  ShepinChenZhong_Activity.java  TieBiao_Activity.java
app/src/main/java/com/xuyulong/adapter/: ChaXunListViewAdapter.java  ChenZhongListViewAdapter.java  GradViewAdapter.java  ListViewAdapter.java  ListViewRuKuAdapter.java
app/src/main/java/com/xuyulong/ui/: HVListView.java  HandInputDlg.java  MyProgressBar.java  MySpinnerButton.java  QQListView.java  SlidingMenu.java  TongdaoHandInputDlg.java
app/src/main/java/com/xuyulong/util/: ActivityCollector.java  BaseActivity.java  DataUtils.java  HttpUtils.java  L.java  LogUtil.java  MyDate.java  ScreenUtils.java  SoundUtils.java  SpeekBaseActivity.java  Until.java  Utils.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/java/com/zbar/lib/camera/: AutoFocusCallback.java  PreviewCallback.java
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  FinishListener.java  InactivityTimer.java
app/src/main/java/speedatagroup/brxu/com/myapplication/utils/: DataConversionUtils.java  DeviceControl.java  MyLogger.java
app/src/main/res/drawable/: btn_style_alert_dialog_button.xml  busy.xml  checkbox_2.xml  checkbox_selector.xml  common_button_pressed.xml  listview_color.xml  listview_common_bg.xml  main_chaxun.xml  main_chuku.xml  main_ruku.xml  progressbar_mini.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: alert_dialog.xml  chaxun_activity.xml  chenzhong_activity.xml  chuku_activity.xml  err_exit.xml  gaopin_layout.xml  geren_activity.xml  hand_input_sure_pop.xml  hand_input_sure_pop2.xml  item_of_gridview.xml  item_of_listview.xml  item_of_listview_bluetooth_devices.xml  item_of_listview_chaxun.xml  item_of_listview_rfid.xml  item_of_listview_ruku.xml  layout_menu.xml  loading.xml  login_activity.xml  main_activity.xml  mo_scanner_main.xml  r_okcanceldialogview.xml  rfid_activity.xml  ruku_activity.xml  setting_activity.xml  shepin_activity.xml  sp_chenzhong_activity.xml  spinner_dropdown_item.xml  sure_pop.xml  tiebiao_activity.xml  top_title_commom.xml  top_title_person.xml  update.xml  waste_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xuyulong/Store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
