apply plugin: 'com.android.application'
//apply plugin:'android-apt'
def AAVersion = '4.4.0'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        ndk {
            abiFilters "armeabi"
        }
        applicationId "com.xuyulong.Store"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // 添加下面这一段到defaultConfig下面
        javaCompileOptions {
            annotationProcessorOptions {
                //这里的包名和applicationId一致
                arguments = ['resourcePackageName': "com.xuyulong.Store"]
            }
        }
        ndk{
            abiFilters "armeabi"//CPU的类型
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation files('libs/ScanDecode1.1.jar')
    implementation 'com.speedata:deivice:1.6.0'
    implementation 'com.speedata:libuhf:5.9'
    implementation 'com.speedata:r6lib:1.7'
}

//android {
//    defaultConfig {
//
//    }
//}