apply plugin: 'com.android.application'

//apply plugin:'android-apt'
def AAVersion='4.4.0'


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        ndk {
            abiFilters "armeabi"
        }
        applicationId "com.xuyulong.Store"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }

}

//apt {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName "com.xuyulong.Store"
//    }
//}

dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    implementation fileTree(dir: 'compile-libs', include: ['*.jar'])
    ////    implementation 'com.android.support:appcompat-v7:26.1.0'
    //    compile 'com.android.support:support-v4:23.4.0'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    apt "org.androidannotations:androidannotations:$AAVersion"
    //    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation files('libs/ScanDecode1.1.jar')
    compile 'com.speedata:deivice:1.2'
    compile 'com.speedata:libuhf:5.9'
    compile 'com.speedata:r6lib:1.7'
}
android {
    defaultConfig {
        multiDexEnabled true
    }
}