<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#fafafa"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#448EFE"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/mTitelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提示"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:weightSum="6" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="危废总数:"
            android:textColor="#636363"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/mTotal"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="10个"
            android:textColor="#636363"
            android:textSize="@dimen/title_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyDriverInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:weightSum="6" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="车辆信息:"
            android:textColor="#636363"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/mDriverInfo"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="苏B-xxxxx\n张三"
            android:textColor="#636363"
            android:textSize="@dimen/title_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyWeight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:weightSum="6" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="总重量(kg):"
            android:textColor="#636363"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/mWeight"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="100吨"
            android:textColor="#636363"
            android:textSize="@dimen/title_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyCangKu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:weightSum="6" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="仓库:"
            android:textColor="#636363"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/mCangku"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="仓库1 库位1666666666666666666666666666666666666"
            android:textColor="#636363"
            android:textSize="@dimen/title_size" />
    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/u_tab_above" />

    <LinearLayout
        android:id="@+id/bt1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btSure"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:text="确认"
            android:textSize="@dimen/title_size" />

        <Button
            android:id="@+id/btCancle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="@dimen/title_size" />
    </LinearLayout>

</LinearLayout>